# Blog application

{<img src="https://codeclimate.com/github/banderson6979/anderson-blog/badges/gpa.svg" />}[https://codeclimate.com/github/banderson6979/anderson-blog]

Ruby on Rails Blog application.

This blog application is intended to offer a simple blog application with minimal
learning curve. I has simple defaults and feature sets however, could be customized
to suit other needs.

Please use [GitHub Issues] to report bugs.

## Getting Started

Rails '>= 4.2.3' and Ruby '>= 2.1.0p0'

The following gems are used in the application.
'simple_form', '~> 3.2'
'bootstrap-sass', '~> 3.3'
'ckeditor', '~> 4.1'
'devise'
'carrierwave'
'mini_magick'

### WIP's
 1. Display user avatar in post and blog navigation.
